# JetPackAndroidExperiments

app/: build.gradle
app/src/androidTest/java/com/superbigbang/jetpackandroidexperiments/: ExampleInstrumentedTest.java  IssueInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superbigbang/jetpackandroidexperiments/: ExtendApplication.java  MainActivity.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/di/: BaseComponent.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/di/modules/: ContextModule.java  RepositoryModule.java  RoomModule.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/di/modules/repositoryModule/: IssueRepository.java  IssueRepositoryImpl.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/di/modules/repositoryModule/retrofit/: GithubApiService.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/di/modules/roomModule/: AppDatabase.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/di/modules/roomModule/entityAndDao/: SavedIssueCard.java  SavedIssueCardDao.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/model/: CardItem.java  HeaderItem.java  InfiniteScrollListener.java  ListIssuesViewModel.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/model/issueResponse/: ApiResponse.java  Issue.java  User.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/model/recyclerViewItems/: CardItem.java  FavoriteCardItem.java  HeaderItem.java  SwipeTouchCallback.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/model/response/: ApiResponse.java  Example.java  Issue.java  PullRequest.java  User.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/repository/: IssueRepository.java  IssueRepositoryImpl.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/retrofit/: GithubApiService.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/screen/: MainActivity.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/screen/binding/: bindingAdapters.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/screen/viewModels/: MainActivityViewModel.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/viewModels/: ListIssuesViewModel.java  MainActivityViewModel.java
app/src/main/java/com/superbigbang/jetpackandroidexperiments/widget/: CheckableImageView.java
app/src/main/res/drawable/: ripple_circular.xml
app/src/main/res/layout/: activity_main.xml  favorite_issue_item.xml  issue_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/superbigbang/jetpackandroidexperiments/: ExampleUnitTest.java  IssueUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
